anyascii==0.3.2
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
click==8.1.3
colorama==0.4.6
contractions==0.1.73
Flask==2.3.2
Flask-WTF==1.1.1
fuzzywuzzy==0.18.0
gensim==4.3.1
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
Levenshtein==0.21.0
lightgbm==3.3.5
MarkupSafe==2.1.3
nltk==3.8.1
numpy==1.24.3
packaging==23.1
pandas==2.0.2
patsy==0.5.3
plotly==5.14.1
plotly-express==0.4.1
pyahocorasick==2.0.0
python-dateutil==2.8.2
pytz==2023.3
rapidfuzz==3.1.1
regex==2023.6.3
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
smart-open==6.3.0
soupsieve==2.4.1
statsmodels==0.14.0
tenacity==8.2.2
texthero==1.0.6
textsearch==0.0.24
threadpoolctl==3.1.0
tqdm==4.65.0
tzdata==2023.3
Unidecode==1.3.6
Werkzeug==2.3.4
WTForms==3.0.1
zipp==3.15.0
