<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        /* CSS styles */
        body {
            background-color: burlywood;
        }
        .form-container {
            max-width: 500px;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: hsla(204, 56%, 31%, 0.165);
            margin-top: 50px;
            margin-left: 30%;
            margin-right: 30%;
     
        }

        a{
            text-align: left;
        }
        
        h5,h2{
            text-align: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="form-container">
        {%if pred == '1'%}
        <h3><i>Question is duplicate kindly check through the quora website to get your desire answers 😔😥😔😥</i></h3>
        {%elif pred == '0'%}
        <h3><i>Question is not duplicate you can go ahead and post your question 😊😄😁😁😃</i></h3>
        {%endif%}

        <h5>Thank You &#x1F91F;&#x1F91F;</h5>

        <a href="{{url_for('home')}}">Back to Simmilarity Check Form</a>
    </div>
    
</body>
</html>